{
  "name": "cesium-sip",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup": "cp -r node_modules/cesium/Build/Cesium/ public/"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "vite": "^5.0.5"
  },
  "dependencies": {
    "cesium": "^1.112.0"
  }
}
